# BaiASPExam1

NguyenMinhDuyThong/: NguyenMinhDuyThong.sln
NguyenMinhDuyThong/NguyenMinhDuyThong/: MaindbContext.cs  NguyenMinhDuyThong.csproj  Program.cs  Startup.cs
NguyenMinhDuyThong/NguyenMinhDuyThong/Areas/Admin/: _ViewImports.cshtml
NguyenMinhDuyThong/NguyenMinhDuyThong/Areas/Admin/Controllers/: AdminController.cs
NguyenMinhDuyThong/NguyenMinhDuyThong/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NguyenMinhDuyThong/NguyenMinhDuyThong/Areas/Admin/Views/Shared/: _Layout.cshtml
NguyenMinhDuyThong/NguyenMinhDuyThong/Controllers/: HomeController.cs
NguyenMinhDuyThong/NguyenMinhDuyThong/Migrations/: 20201226151726_Init.Designer.cs  20201226151726_Init.cs  MainDbContextModelSnapshot.cs
NguyenMinhDuyThong/NguyenMinhDuyThong/Models/: ErrorViewModel.cs  PhoneModels.cs
NguyenMinhDuyThong/NguyenMinhDuyThong/Properties/: launchSettings.json
NguyenMinhDuyThong/NguyenMinhDuyThong/Repository/: PhoneRepository.cs
NguyenMinhDuyThong/NguyenMinhDuyThong/Views/Home/: Index.cshtml
NguyenMinhDuyThong/NguyenMinhDuyThong/Views/Shared/: _Layout.cshtml
